#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:sqlserver://servrtuneup.database.windows.net:1433;database=dbTuneUp;user=admin1@servrtuneup;password=#Gfgrupo8;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:mysql://localhost:3306/tuneup
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.username=root
#spring.datasource.password=cesar